# android_packages_apps_MinusScreen

./: .gitignore  README.md  build.gradle  build.gradle.kts  screenMatch.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/okcaros/minusscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okcaros/minusscreen/: AppSelectController.java  EventBusEvent.java  MainActivity.java  MainApplication.java  MainReceiver.java  MinusScreenController.java  MinusScreenService.java  MinusScreenViewRoot.java
app/src/main/java/com/okcaros/minusscreen/api/: ApiConst.java
app/src/main/java/com/okcaros/minusscreen/api/converter/: WebserviceConvert.java
app/src/main/java/com/okcaros/minusscreen/api/model/: Weather.java
app/src/main/java/com/okcaros/minusscreen/api/request/: WebserviceApi.java
app/src/main/java/com/okcaros/minusscreen/logger/: OLog.java
app/src/main/java/com/okcaros/minusscreen/setting/: SettingsActivity.java
app/src/main/java/com/okcaros/minusscreen/singleton/data/: DataManager.java  DataManagerServiceHelper.java
app/src/main/java/com/okcaros/tool/: AndroidTool.java  PcConst.java  ScreenTool.java
app/src/main/res/drawable/: empty_app_display_bg.xml  ic_launcher_foreground.xml  setting_btn_bg.xml
app/src/main/res/layout/: app_item.xml  app_map_item.xml  app_music_item.xml  app_select.xml  app_weather_item.xml  main_activity.xml  minus_screen.xml  minus_screen_vertical.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw900dp/: dimens.xml
app/src/main/res/values-w1365dp/: dimens.xml
app/src/main/res/values-w240dp/: dimens.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w392dp/: dimens.xml
app/src/main/res/values-w410dp/: dimens.xml
app/src/main/res/values-w411dp/: dimens.xml
app/src/main/res/values-w432dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w533dp/: dimens.xml
app/src/main/res/values-w592dp/: dimens.xml
app/src/main/res/values-w662dp/: dimens.xml
app/src/main/res/values-w811dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-w900dp/: dimens.xml
app/src/main/res/values-w961dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: setting_preferences.xml
app/src/test/java/com/okcaros/minusscreen/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
