

buildscript {
    repositories {
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.androidApplication) apply false
    id("com.google.devtools.ksp") version ("1.8.21-1.0.11") apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false

}
