<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:summary="@string/freeformAppSummary"
        app:title="@string/freeformApp">

        <ListPreference
            app:key="@string/preference_key_map"
            app:title="@string/freeformAppMap"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/app_names"
            app:entryValues="@array/app_package_names" />

        <ListPreference
            app:key="@string/preference_key_music"
            app:title="@string/freeformAppMusic"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/app_names"
            app:entryValues="@array/app_package_names" />
    </PreferenceCategory>

<!--    <PreferenceCategory app:title="@string/sync_header">-->

<!--        <SwitchPreferenceCompat-->
<!--            app:key="sync"-->
<!--            app:title="@string/sync_title" />-->

<!--        <SwitchPreferenceCompat-->
<!--            app:dependency="sync"-->
<!--            app:key="attachment"-->
<!--            app:summaryOff="@string/attachment_summary_off"-->
<!--            app:summaryOn="@string/attachment_summary_on"-->
<!--            app:title="@string/attachment_title" />-->

<!--    </PreferenceCategory>-->

</PreferenceScreen>