<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/minus_screen_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/app_menu_rcv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:maxWidth="@dimen/dp_186"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/app_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@id/app_menu_rcv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/empty_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/empty_app_bg_color"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_137"
                android:layout_height="@dimen/dp_111"
                android:background="@mipmap/empty_app" />

            <Button
                android:id="@+id/config_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/sp_28"
                android:background="@drawable/setting_btn_bg"
                android:paddingHorizontal="@dimen/sp_28"
                android:text="@string/click_to_setting"
                android:textColor="@color/setting_btn"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
